# JenkinsTestApp

./: Jenkinsfile  build.gradle  test.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/org/com/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/com/app/: LoginPresenter.java  LoginView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/com/app/: ExampleUnitTest.java  LoginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
