// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


plugins {
    id "org.sonarqube" version "2.6.2"
    id "jacoco"
}


def flavor = "develop" // flavor we want to have tested. Should be static
def Flavor = "Develop"

sonarqube {
    properties {
        property 'sonar.host.url', 'http://localhost:9000'
        property 'sonar.projectKey', 'my:jenkinstestapp'
        property 'sonar.projectName', 'MyJenkinsProject'
        property 'sonar.login', '3e40ff7b82bf037d1694bc9e22ac89ee9d41e557'


        //property "sonar.jacoco.reportPath", "build/jacoco/testDevDebugUnitTest.exec" // path to coverage reports


    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
